I"<h1 id="461-hamming-distance">461. Hamming Distance</h1>
<p><a href="https://leetcode.com/problems/hamming-distance/">quesiton</a></p>

<h3 id="solution">Solution</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">solution</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">hammingDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>  
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="n">y</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="n">x</span><span class="o">&gt;&gt;=</span><span class="mi">1</span>
            <span class="n">y</span><span class="o">&gt;&gt;=</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">count</span>
</code></pre></div></div>

<h3 id="solution-2">Solution 2:</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">hammingDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="n">y</span>
        <span class="k">while</span> <span class="n">result</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">counts</span> <span class="o">+=</span> <span class="n">result</span> <span class="o">&amp;</span> <span class="mi">1</span>
            <span class="n">result</span> <span class="o">&gt;&gt;=</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">counts</span>
</code></pre></div></div>

<h1 id="1089-duplicate-zeros">1089. Duplicate Zeros</h1>
<p><a href="https://leetcode.com/problems/duplicate-zeros/">Question</a>
Given a fixed length array arr of integers, duplicate each occurrence of zero, shifting the remaining elements to the right.</p>

<p>Note that elements beyond the length of the original array are not written.</p>

<p>Do the above modifications to the input array in place, do not return anything from your function.</p>
<h3 id="solution-1">Solution</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">solution</span><span class="p">:</span>
    <span class="k">def</span> 
</code></pre></div></div>
:ET