I"8<h1 id="78-subsets"><a href="https://leetcode.com/problems/subsets/">78. Subsets</a></h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">subsets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[[]]</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">+=</span> <span class="p">[</span><span class="n">curr</span> <span class="o">+</span> <span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="k">for</span> <span class="n">curr</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">results</span>
</code></pre></div></div>
<p><a href="https://leetcode.com/problems/subsets/solution/">solution</a></p>

<h1 id="328-odd-even-linked-list"><a href="https://leetcode.com/problems/odd-even-linked-list/">328. Odd Even Linked List</a></h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
</span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">oddEvenList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">:</span> <span class="n">ListNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ListNode</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">head</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
        <span class="n">odd</span> <span class="o">=</span> <span class="n">head</span> 
        <span class="n">even</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        <span class="n">evenHead</span> <span class="o">=</span> <span class="n">even</span>
        <span class="k">while</span> <span class="n">even</span><span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">even</span><span class="p">.</span><span class="nb">next</span><span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">odd</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">even</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">odd</span> <span class="o">=</span> <span class="n">odd</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">even</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">odd</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">even</span> <span class="o">=</span> <span class="n">even</span><span class="p">.</span><span class="nb">next</span>
        <span class="n">odd</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">evenHead</span>
        <span class="k">return</span> <span class="n">head</span>

</code></pre></div></div>

<h1 id="234-palindrome-linked-list"><a href="https://leetcode.com/problems/palindrome-linked-list/">234. Palindrome Linked List</a></h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
</span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">:</span> <span class="n">ListNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">head</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">head</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">return</span> <span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>
:ET