I"¼
<h1 id="190-reverse-bits"><a href="https://leetcode.com/problems/reverse-bits/">190. Reverse Bits</a></h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">31</span>
        <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">power</span>
            <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
            <span class="n">power</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ret</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
            <span class="n">res</span> <span class="o">|=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="n">mask</span>
            <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>
:ET